<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>KlearTouch.MediaPlayer.WinUI</RootNamespace>

    <Authors>KlearTouch, PierreHenriKT</Authors>
    <Company>KlearTouch</Company>
    <Product>KlearTouch.MediaPlayer</Product>
    <Title>KlearTouch.MediaPlayer for WinUI 3</Title>
    <!--AssemblyTitle>KlearTouch.MediaPlayer for WinUI 3</AssemblyTitle-->
    <Description>Media Player Element for WinUI 3 based on the one in UWP.</Description>
    <PackageTags>MediaPlayerElement;Video;Audio;WinUI3</PackageTags>
    <PackageId>KlearTouch.MediaPlayer.WinUI</PackageId>
    <Copyright>© 2022 KlearTouch, Pierre Henri KT. Licensed under the MIT license.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://kleartouch.com/</PackageProjectUrl>
    <!--RepositoryUrl>https://github.com/KlearTouch/KlearTouch.MediaPlayer</RepositoryUrl-->
    <!--PackageReleaseNotes>https://github.com/KlearTouch/KlearTouch.MediaPlayer/ReleaseNotes.md</PackageReleaseNotes-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Version>0.7.0.0</Version>
    <FileVersion>0.7.0.0</FileVersion>
    <InformationalVersion>0.7</InformationalVersion>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <PackageVersion>0.7.0-beta</PackageVersion>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' OR '$(APPVEYOR)' == 'True' OR '$(TF_BUILD)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

</Project>
