# KlearTouch.MediaPlayer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  KlearTouch.MediaPlayer.sln  KlearTouchApp.MediaPlayer.Samples.sln  LICENSE  README.md
samples/: KlearTouchApp.MediaPlayer.Samples.sln
samples/KlearTouchApp.MediaPlayer.WinUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
samples/KlearTouchApp.MediaPlayer.WinUI.Xaml/: App.xaml.cs  KlearTouchApp.MediaPlayer.WinUI.NuGet.csproj  KlearTouchApp.MediaPlayer.WinUI.Xaml.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/KlearTouchApp.MediaPlayer.WinUI.Xaml/Properties/: launchSettings.json
src/KlearTouch.MediaPlayer.Uwp/: KlearTouch.MediaPlayer.Uwp.csproj
src/KlearTouch.MediaPlayer.Uwp/Properties/: AssemblyInfo.cs  KlearTouch.MediaPlayer.Uwp.rd.xml
src/KlearTouch.MediaPlayer.WinUI/: KlearTouch.MediaPlayer.WinUI.csproj
src/KlearTouch.MediaPlayer.WinUI/Controls/: IMediaPlayerElement.cs  IMediaTransportControls.cs  MediaPlayerElement.cs  MediaTransportControls.cs  SwapChainSurface.cs
src/KlearTouch.MediaPlayer.WinUI/Core/: MediaSource.cs
src/KlearTouch.MediaPlayer.WinUI/DirectN/: README.md
src/KlearTouch.MediaPlayer.WinUI/DirectN/Extensions/: ComError.cs  ComObject.cs  D3D11Functions.cs  HRESULT.cs  HRESULTS.cs  IDXGIDeviceExtensions.cs  IDXGIFactoryExtensions.cs  IDXGIObjectExtensions.cs  IDXGISwapChainExtensions.cs
src/KlearTouch.MediaPlayer.WinUI/Playback/: IMediaPlaybackSession.cs  IMediaPlaybackSource.cs  IMediaPlayer.cs  MediaPlaybackSession.cs  MediaPlayer.cs  MediaPlayerFailedEventArgs.cs
src/KlearTouchApp.MediaPlayer.Uwp/: App.xaml  App.xaml.cs  KlearTouchApp.MediaPlayer.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/KlearTouchApp.MediaPlayer.Uwp/Properties/: AssemblyInfo.cs
src/KlearTouchApp.MediaPlayer.WinUI/: KlearTouchApp.MediaPlayer.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
